#######################################
# Syntax Coloring Map for RNDU490
#######################################

#######################################
# Library (KEYWORD3)
#######################################
lora	     KEYWORD3
#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
available            KEYWORD2
read                 KEYWORD2
write                KEYWORD2
#######################################
# Constants (LITERAL1)
####################################### 

